<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Implements hook_uninstall().
 */
function beauty_weibo_uninstall() {
  variable_del('weibo_appkey');
  variable_del('weibo_appsecret');
}

/**
 * Implements hook_schema().
 */
function beauty_weibo_schema() {
$schema['beauty_weibo_user'] = array(
    'description' => '微博用户.',  
    'fields' => array(
      'wuid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => '微博用户 UID.',
      ),
      'wuname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '微博用户名.',
      ),      
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '抓取时间.',
      ),     
      'description' => array(
        'type' => 'varchar',
        'length' => 21845,
        'default' => ' ',
        'description' => '描述.',
      ),     
      'keyworld' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'description' => '关键词.',
      ),           
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',          
        'description' => '是否已抓取微博.',
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => '其它数据',
      ),           
    ),
    'primary key' => array('wuid')     
 );    
 $schema['beauty_weibo_post'] = array(
    'description' => '微博.',  
    'fields' => array(
      'wid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => '微博 ID.',
      ),
      'wuid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => '微博 用户 ID.',
      ),
      'wuname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '微博用户名.',
      ),   
      'wtext' => array(
        'type' => 'varchar',
        'length' => 21845,
        'not null' => TRUE,
        'default' => '',
        'description' => '微博内容.',
      ),      
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '抓取时间.',
      ),    
      'reposts_count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '转发数.',
      ),        
      'comments_count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '评论数.',
      ),   
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',          
        'description' => '是否已抓取微博.',
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => '其它数据',
      ),           
    ),
    'primary key' => array('wid')     
 );
 $schema['beauty_weibo_repost'] = array(
    'description' => '微博转发.',
    'fields' => array(
      'rwid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => '转发的微博 ID.',
      ),
      'ruid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => '转发的微博 用户ID.',
      ),        
      'wid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => '微博 ID.',
      ), 
      'rrwid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => '真实的转发的微博 ID.',
      ),         
      'text' => array(
        'type' => 'varchar',
        'length' => 21845,
        'not null' => TRUE,
        'default' => '',
        'description' => '微博内容.',
      ),            
      'source' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '微博来源.',
      ),
      'reposts_count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '转发数.',
      ),        
      'comments_count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '评论数.',
      ),     
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => '用户ID.',
      ), 
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '名字.',
      ),         
      'location_city' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '地理位置 城市.',
      ), 
      'location_province' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '地理位置 省份.',
      ),          
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '微博url.',
      ),  
     'profile_image_url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '用户头像url.',
      ),        
     'gender' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '性别.',
      ),
      'followers_count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '粉丝数.',
      ),         
      'friends_count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '朋友数.',
      ),             
      'favourites_count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '收藏数.',
      ),  
      'statuses_count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '微博数.',
      ),       
      'following' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '是否关注.',
      ),   
      'verified' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '是否验证用户.',
      ),    
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '转发时间.',
      ),  
     'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',          
        'description' => '是否是水军.',
      ),       
      'data' => array(
        'type' => 'blob',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => '其它数据',
      ),           
    ),
    'primary key' => array('wid')
  );
 return $schema;
}
