<?php
/**
 * Implements hook_schema().
 */
function beauty_verify_schema() {
  $schema['beauty_verify'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'phone_number' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'auth_code' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'auth_status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),

    'primary key' => array('uid'),
  );
  return $schema;
}
